@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');
*{
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: burlywood;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.nav {
  background: palevioletred;
  position: fixed;
  width: 100%;
  /* padding: 1.7rem 0rem 1.7rem 0rem; */
  color: white;
  top: 0%;
  user-select: none;
  z-index: 4;
}
.navbar {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.navbar ul ol {
  transition: all 400ms ease;
  padding: 1.7rem;
}
.navbar ul ol:hover {
  background-color: burlywood;
}
a {
  color: white;
}
.window-scroll {
  background: black;
}
.Menu, .Closenav {
  display: none;
  font-size: x-large;
}
@media screen and (max-width: 1124px) {
  .navbar ul{
    position: fixed;
    flex-direction: column;
    top: 6rem;
    left: 70%;
    text-align: center;
    margin: 0 auto;
    width: 25%;
    background: transparent;
  }
  .navbar ul ol {
    animation-name: navanime;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    background-color: black;
    transform-origin: top right;
  }
  .navbar ul ol:nth-child(2) {
    animation-duration: 0.6s;
  }
  .navbar ul ol:nth-child(3) {
    animation-duration: 0.8s;
  }
  .navbar ul ol:nth-child(4) {
    animation-duration: 1s;
  }
  .nav {
    padding: 1.7rem 0rem 1.7rem 0rem;
  }
  .Menu, .Closenav {
    display: flex;
  }
@keyframes navanime {
  0% {
    transform: rotateZ(-90deg) rotateX(270deg) scale(0.2);
  }
  100% {
    transform: rotateZ(0deg) rotateX(0) ;
  }
}
}

/* --------------------Header-------------------- */
.Headerdiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 10rem auto;
}
.Headerdivleft {
  height: 40%;
  display: grid;
  padding-right: 9rem;
  font-size: larger;
  align-self: center;
}
.Headerdivleft p {
  margin-top: 2rem;
  font-size: large;
}
.Headerdivleft a {
  background-color: palevioletred;
  max-width: 10rem;
  padding: 0.5rem;
  margin-top: 1rem;
  text-align: center;
}
@media screen and (max-width: 1124px) {
  .Headerdiv {
    display: flex;
    flex-wrap: wrap;
  }
  .Headerdivleft {
    padding-right: 4rem ;
  }
}
@media screen and (max-width: 850px) {
  .Headerdivright {
    display: none;
  }
}


/* -----------------Categories-------------- */
.Categoriescont {
  background-color: palevioletred;
  max-height: 47vh;
  padding: 3rem 0rem 3rem 0rem;
  margin-bottom: 20rem;
}
.Categories {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 2rem auto;
  width: 80%;
  gap: 2rem;
  padding-bottom: 2rem;
}
.Categoriesright {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 16rem;
}
.Category {
  padding: 2rem;
  background-color: rgb(228, 174, 105);
  border-radius: 2rem;
}
.Category h4 {
  margin-top: 1rem;
}
.Category p {
  margin-top: 0.5rem;
}
.Categoriesleft {
  height: 30%;
  display: grid;
  font-size: larger;
  padding-right: 4rem;
}
.Categoriesleft p {
  margin-top: 1rem;
}
.Categoriesleft a {
  background-color: black;
  max-width: 10rem;
  padding: 0.5rem;
  margin-top: 1.5rem;
  text-align: center;
}
.Caticon {
  padding: 0.4rem;
  border-radius: 0.4rem;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 2rem;
}
.Category:nth-child(2) .Caticon {
  background-color: orangered;
  color: white;
}
.Category:nth-child(3) .Caticon {
  background-color: rgba(11, 243, 154, 0.842);
  color: white;
}
.Category:nth-child(4) .Caticon {
  background-color: rgb(236, 220, 72);
  color: white;
}
.Category:nth-child(5) .Caticon {
  background-color: rgba(11, 243, 154, 0.842);
  color: white;
}
.Category:nth-child(1) .Caticon {
  background-color: palevioletred;
  color: white;
}
.Category:nth-child(6) .Caticon {
  background-color: palevioletred;
  color: white;
}
@media screen and (max-width: 1114px) {
 .Categories {
   display: flex;
   flex-wrap: wrap;
 }
 .Categoriescont {
   margin-bottom: 40rem;
 }
 .Categoriesright {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
}
@media screen and (max-width: 850px) {
.Categoriesright {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
.Categoriescont {
    margin-bottom: 80rem;
  }
}
@media screen and (max-width: 408px) {
.Categoriescont {
  margin-bottom: 90rem;
}
.Categoriesleft {
  margin-top: -3rem;
}
}

/* -----------Courses--------------------- */
.Courses {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.Courses h1 {
  text-align: center;
  margin-bottom: 3rem;
}
.Coursecards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.Coursecards article {
  background: palevioletred;
  text-align: center;
  padding-bottom: 3rem;
  transition: all 400ms ease;
}
.Coursecards article:hover {
  background: rgb(228, 174, 105);
}
.Coursecards h3 {
  margin-top: 2rem;
  padding: 0rem 3rem 0rem 3rem;
}
.Coursecards p {
  margin-top: 1rem;
  padding: 0rem 3rem 0rem 3rem;
  margin-bottom: 3rem;
}
.Coursecards a {
  background: burlywood;
  padding: 1rem;
}
.Coursecards article a:hover {
  background: palevioletred;
}
@media screen and (max-width: 1114px) {
  .Coursecards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media screen and (max-width: 730px) {
  .Coursecards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ---------------------FAQ--------------------- */
.FAQQ {
  box-shadow: inset 0 0 3rem rgba(228, 174, 105);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.FAQ {
  width: 80%;
  margin: 4rem auto 4rem;
}
.FAQ h1 {
  text-align: center;
}
.FAQs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.Eachfaq {
  background: rgb(117, 73, 219);
  padding: 2rem;
  gap: 0.7rem;
  align-items: center;
  height: fit-content;
  transition: all 4000ms ease;
  user-select: none;
}
.Eachfaq section {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}
.Plus {
  margin-top: 3px;
}
.Eachfaq p {
  margin-top: 1rem;
}
.Dis {
  display: none;
}
.DisplayFAQ {
  display: grid;
}
@media screen and (max-width: 1114px) {
  .FAQs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ----------------Testimonial----------------- */
.Testimonial {
  width: 40%;
  margin: 5rem auto;
  text-align: center;
}
.Testcards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.Testimage {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 3rem;
}
.Testimage img {
  border-radius: 50%;
  border: 7px solid palevioletred;
  width: 5rem;
}
.Testcardspost {
  background: palevioletred;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.Testcardspost::before {
  background-color: palevioletred;
  display: block;
  width: 3rem;
  height: 3rem;
  content: "";
  position: absolute;
  left: 44%;
  top: 14rem;
  transform: rotate(45deg);
}
/* ----------------Footer------------------- */
.Footercont {
  background-color: palevioletred;
}
.Footerhome {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 4rem 0rem 4rem 0rem;
  color: white;
}
.bxfoot {
  padding-right: 2rem;
}
.Footerhome section p {
  margin-top: 1rem;
}
.Footerhome section ul {
  margin-top: 1rem;
  line-height: 1.8rem;
}
.Footericons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 40%;
}
@media screen and (max-width: 800px) {
  .Footerhome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 429px) {
  .Footerhome {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}